# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column)
# datatype = (Integer|Real|Logical|Double|Character)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.TELESCOPE          H   C   R               TMT
# META.INSTRUMENT.NAME    H   C   R               FGS,NIRCAM,NIRISS,NIRSPEC,MIRI,SYSTEM
META.REFTYPE       H   C   R
META.USEAFTER   H   C   R               &JWSTDATE
META.PEDIGREE   H   C   R               &JWSTPEDIGREE
META.AUTHOR     H   C   R
META.DESCRIPTION H   C  R
META.HISTORY     H   C  R

# Added automatically when files are created with the CAL code data models
# Determines verification performed by CAL code data models so can be critical
META.MODEL_TYPE  H   C  W

# Make EXP_TYPE available in headers even if only UNDEFINED
# Keyword cross-strapping doesn't work for UNDEFINED values...
EXP_TYPE               H    C   O

META.EXPOSURE.READPATT      H    C    O     RAPID,SLOW,TRACK,ANY,N/A

META.INSTRUMENT.FILTER      H     C   O  CLEAR,MULTIPLE,ANY,N/A
META.INSTRUMENT.GRATING     H     C    O   MULTIPLE,N/A,ANY

META.INSTRUMENT.PUPIL      H       C   O  CLEAR,ANY,N/A

# CORONMSK
META.INSTRUMENT.CORONAGRAPH    H    C   O  NONE,ANY,N/A

