# Template file used by certify to check reference files
# Some fields may be abbreviated to their first character:
#
# keytype = (Header|Group|Column|Expression)
# datatype = (Integer|Real|Logical|Double|Character|Expression)
# presence = (Optional|Required)
#
# NAME  KEYTYPE  DATATYPE   PRESENCE    VALUES
#----------------------------------------------------------
META.INSTRUMENT.NAME        H   C   R                   IRIS

# META.INSTRUMENT.PUPIL       H   C   O   CLEAR,F162M,F164N,F323N,F405N,F466N,F470N,GRISMV2,GRISMV3,FLAT,MASKBAR,MASKRND,ANY,N/A

META.INSTRUMENT.PUPIL       H   C   O

META.INSTRUMENT.DETECTOR    H   C   O   IRIS1,IRIS2,IRIS3,IRIS4,\
                                        ANY,N/A
META.INSTRUMENT.FILTER      H   C   O

META.EXPOSURE.READPATT      H   C   O   DEEP8,DEEP2,MEDIUM8,MEDIUM2,\
                                        SHALLOW4,SHALLOW2,\
                                        BRIGHT2,BRIGHT1,RAPID,ANY,N/A

META.EXPOSURE.TYPE          H   C   O   NRC_CORON,NRC_DARK,NRC_FLAT,NRC_FOCUS,NRC_IMAGE,NRC_GRISM,\
                                        NRC_LED,NRC_TACONFIRM,NRC_TACQ,NRC_TSGRISM,NRC_TSIMAGE,ANY,N/A,\
                                        NRC_WFSC,NRC_WFSS

META.INSTRUMENT.CHANNEL     H   C   O   SHORT,LONG,12,34,1,2,3,4,1234,123,234,ANY,N/A


META.SUBARRAY.NAME          H   C   O   FULL,ANY,GENERIC,N/A



include includes/nir_subarray_baseline.tpn

